# projet-ebanking

./: pom.xml
src/main/java/com/ebank/ebanking2/: HelloApplication.java
src/main/java/com/ebank/ebanking2/Service/: ClientService.java  CompteService.java  VirementService.java
src/main/java/com/ebank/ebanking2/configuration/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/com/ebank/ebanking2/controller/: ClientController.java  CompteController.java  VirementController.java
src/main/java/com/ebank/ebanking2/model/dto/: CCourantDTO.java  CEpargneDTO.java  ClientDTO.java  CompteDTO.java  VirementDTO.java
src/main/java/com/ebank/ebanking2/model/entity/: Banque.java  CCourant.java  CEpargne.java  Client.java  Compte.java  Employee.java  Role.java  StatusCompte.java  Type.java  User.java  Virement.java
src/main/java/com/ebank/ebanking2/model/mapper/: ClientMapper.java  CompteMapper.java  VirementMapper.java
src/main/java/com/ebank/ebanking2/repository/: BanqueRepo.java  CCourantRepo.java  CEpargneRepo.java  ClientRepo.java  CompteRepo.java  UserRepo.java  VirementRepo.java
src/main/java/com/ebank/ebanking2/utils/: IdGenerator.java  RibGenerator.java
